slides.pdf : slides.tex scrabble.png
	lualatex slides
	lualatex slides

scrabble.png :
	wget http://blog.thoward37.me/articles/unicode-string-detection/andysinger_scrabbletiles.png -O $@

zipf.png :
	wget http://wugology.com/wp-content/uploads/2014/07/zipfwiki.png -O $@
